<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a3299dfd8a84bba885e023abb073ce1" Name="Diagram1">
        <EntityTypeShape EntityType="MHCAModel.Cliente" Width="1.5" PointX="3.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MHCAModel.Endereco" Width="1.5" PointX="6" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MHCAModel.Historico" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MHCAModel.Projeto" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MHCAModel.Setore" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MHCAModel.Skill" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MHCAModel.Status" Width="1.5" PointX="3.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MHCAModel.sysdiagram" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MHCAModel.Tarefa" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MHCAModel.Usuario" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="MHCAModel.FK_Enderecos_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="MHCAModel.FK_projeto_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="MHCAModel.FK_historico_tarefa" ManuallyRouted="false" />
        <AssociationConnector Association="MHCAModel.FK_Historicos_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="MHCAModel.FK_projeto_status" ManuallyRouted="false" />
        <AssociationConnector Association="MHCAModel.FK_tarefa_projeto" ManuallyRouted="false" />
        <AssociationConnector Association="MHCAModel.FK_usuario_setor" ManuallyRouted="false" />
        <AssociationConnector Association="MHCAModel.FK_skill_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="MHCAModel.FK_tarefa_status" ManuallyRouted="false" />
        <AssociationConnector Association="MHCAModel.FK_Tarefas_Usuarios" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>